{
  "expo": {
    "name": "고래산마을",
    "slug": "WhaleVillage-Mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/whalevillage/app-icon.png",
    "splash": {
      "image": "./assets/whalevillage/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.busanpanda.WhaleVillageUser"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/whalevillage/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.busanpanda.WhaleVillageUser"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
